spring.application.name=nutriapp17
#Server Settings    
server.port = 8080

#Default REST controller for running without custom REST implementation
spring.data.rest.basePath = /api

#H2 settings
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console

#spring.h2.console.settings.trace=true
spring.datasource.driverClassName= org.h2.Driver
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect

#Insert users into database after db is created
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


#H2 in-memory database
spring.datasource.url = jdbc:h2:mem:nutriapp

#Creates the database schema when the application starts
spring.jpa.hibernate.ddl-auto = create

#Default database user and password
spring.datasource.username = sa
spring.datasource.password = 

# Activa el registro de SQL
spring.jpa.show-sql=true

# Establece el nivel de registro de Hibernate a DEBUG
logging.level.org.hibernate.SQL=DEBUG